﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="de" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>internally Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      h1{
        color: #d84315;
      }

      h2{
        color: black;
      }

      div#wrapper{
        margin: 2em 1em;
        padding: 2em;
        max-width: 400px;
        background: #ececec;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #00000029;
        text-align: center;
      }

      div#details{
        font-family: monospace;
        font-size: 1.5em;
        font-weight: bold;
        color: white;
        background: #d84315;
        padding: 1em 3em;
        display: inline-block;
        border-radius: 10px;
      }

      hr{
        margin: 2em 0;
        background-color: #d84315;
        border-color: #d84315;
      }

      div#thin{
        color: gray;
        font-family: Calibri, Verdana, sans-serif;
        margin-bottom: 2em;
      }

    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>internally</h1>
      <h2>Neue Anmeldung: </h2>
      <div id="details">
        {user-agent}
      </div>
      <hr></hr>
      <div id="thin">{timestamp}</div>
      Sollten Sie sich nicht angemeldet haben, überprüfen Sie Ihr Passwort!
    </div>
  </body>
</html>