<!DOCTYPE HTML>
<html lang="de">

<head>
  <title>internally</title>
  <link href="offline.css" rel="stylesheet" />
  <link rel="icon" href="/favicon.ico" />
</head>

<body>
  <div id="root">
    <main id="grid-layout">
      <section>
        <div id="particles-js"></div>
        <div id="title">
          <h1>internally</h1>
          <h2>- Offline -</h2>
        </div>
      </section>
      <section>
        <div id="grid-content-wrapper">
          <h1 id="grid-title">Sie sind offline</h1>
          <p />
          <svg height="63" viewBox="0 0 100 63" width="100">
            <path
              d="m 85.494567,31.711305 c 0.196158,-1.234269 0.328629,-2.487645 0.328629,-3.775412 0,-13.128601 -10.647325,-23.7759257 -23.7772,-23.7759257 -10.322517,0 -19.082136,6.5942337 -22.369699,15.7856557 -2.440517,-1.355276 -5.207114,-2.199777 -8.20044,-2.199777 -8.345648,0 -15.251952,6.037603 -16.678559,13.971828 C 8.7877186,33.1239 4.3028244,38.483865 4.3028244,44.920153 c 0,7.503695 6.0834576,13.585879 13.5871526,13.585879 v 0 h 64.536112 v 0 0 c 7.503696,0 13.587153,-6.082184 13.587153,-13.585879 0,-6.442657 -4.497631,-11.811538 -10.518675,-13.208848 z"
              style="fill:none;stroke:#4e7d96;stroke-width:8.13560677;" />
            <circle cx="39.61795" cy="31.903666" r="5.1893811" style="fill:#4e7d96;" />
            <circle cx="65.43512" cy="32.033401" r="5.1893811" style="fill:#4e7d96;" />
            <path
              d="m 35.571429,41.857143 c 3.810073,4.98418 10.048867,8.01676 16.32197,7.933856 6.273104,-0.0829 12.429577,-3.2793 16.106601,-8.362428 0.301964,-0.417436 0.587957,-0.846425 0.857143,-1.285714"
              style="fill:none;stroke:#4e7d96;stroke-width:7;"
              transform="matrix(0.90753909,-0.03307699,-0.03307699,-0.90753909,6.5174838,89.086749)" />
          </svg>

          <p></p>
          <div id="subtitle">
            Die Seite konnte nicht geöffnet werden, da Sie offline sind.
            <p />
            <input type="button" value="Erneut versuchen" onclick="window.location.reload()">
          </div>
        </div>
      </section>
    </main>
  </div>
</body>

<script src="/particles.js"></script>
<script>particlesJS.load('particles-js', '/particles.json', () => { });</script>

</html>